
====================================================================================================
                    COMPREHENSIVE BACKTEST PERFORMANCE REPORT
====================================================================================================

========================================DATA SOURCE QUALITY=========================================
  *** REAL MARKET DATA - Results reflect actual market conditions ***
  
  Underlying Data:    REAL (Polygon.io API)
  Underlying Bars:    15,776
  Options Data:       Synthetic (Advanced Model)
  Options Bars:       3,092,096
  
  NOTE: Options use ADVANCED synthetic pricing model with:
        - IV smile/skew (OTM puts have higher IV)
        - Intraday IV patterns (higher at open/close)
        - 0DTE accelerated time decay
        - Realistic bid-ask spreads
        - Greeks-based OHLC generation

========================================STRATEGY INFORMATION========================================
  Strategy Name:      COIN Daily 0DTE Momentum
  Symbol:             COIN
  Period:             2024-11-01 08:00:00+00:00 to 2024-11-29 21:59:00+00:00
  Trading Days:       28

=========================================CAPITAL & RETURNS==========================================
  Initial Capital:    $100,000.00
  Final Equity:       $104,750.09
  Total P&L:          $4,750.09
  Total Return:       +4.75%

==========================================TRADE STATISTICS==========================================
  Total Trades:       20
  Winning Trades:     18 (90.0%)
  Losing Trades:      2 (10.0%)
  
  Gross Profit:       $5,539.97
  Gross Loss:         $612.43
  Profit Factor:      9.05
  
  Average Win:        $307.78 (+18.93%)
  Average Loss:       $-306.21 (-25.20%)
  Average Trade:      $246.38
  
  Largest Win:        $2,047.87
  Largest Loss:       $-387.13

============================================RISK METRICS============================================
  Max Drawdown:       $2,296.44 (2.26%)
  Max DD Date:        2024-11-15 14:30:00+00:00
  Sharpe Ratio:       -10.00
  Sortino Ratio:      -0.47
  Calmar Ratio:       2.10

==============================================STREAKS===============================================
  Max Win Streak:     10
  Max Loss Streak:    1
  Current Streak:     10 (WIN)

===========================================TIME ANALYSIS============================================
  Avg Hold Time:      2.6 minutes
  Avg Win Hold:       2.0 minutes
  Avg Loss Hold:      8.5 minutes

==================================DIRECTION ANALYSIS (CALL vs PUT)==================================
  CALL Trades:        13 (Win Rate: 92.3%)
  CALL P&L:           $1,925.69
  PUT Trades:         7 (Win Rate: 85.7%)
  PUT P&L:            $3,001.86

===========================================EXIT ANALYSIS============================================
  Take Profit Exits:  18
  Stop Loss Exits:    2
  Time Exits:         0
  Force Exits:        0

=========================================DAILY PERFORMANCE==========================================
  Best Day P&L:       $2,047.87
  Worst Day P&L:      $-387.13
  Average Day P&L:    $246.38
  Profitable Days:    18
  Losing Days:        2

========================================================TRADE-BY-TRADE DETAILS (WITH COST ANALYSIS)=========================================================
------------------------------------------------------------------------------------------------------------------------------------------------------------
  # |     Date     |  Dir  |  Signal  |   Entry |    Exit |  Qty |  Cost/Cont |  Total Cost | Exit Value |        P&L |       % |     Hold | Exit
------------------------------------------------------------------------------------------------------------------------------------------------------------
  1 |  2024-11-01  | CALL  |   BULL   | $ 8.52 | $ 9.16 |    2 | $  851.85 | $  1703.70 | $ 1831.48 | $  126.48 |   7.42% |     8.0m |  TP 
  2 |  2024-11-04  | CALL  |   BULL   | $ 6.15 | $ 6.61 |    2 | $  614.61 | $  1229.23 | $ 1321.42 | $   90.89 |   7.39% |     2.0m |  TP 
  3 |  2024-11-05  | CALL  |   BULL   | $ 3.61 | $ 3.88 |    4 | $  361.36 | $  1445.44 | $ 1553.85 | $  105.81 |   7.32% |     1.0m |  TP 
  4 |  2024-11-06  | CALL  |   BULL   | $ 2.91 | $ 3.23 |    5 | $  291.29 | $  1456.45 | $ 1615.00 | $  155.29 |  10.66% |     1.0m |  TP 
  5 |  2024-11-07  | CALL  |   BULL   | $ 3.41 | $ 3.67 |    5 | $  341.34 | $  1706.70 | $ 1834.71 | $  124.75 |   7.31% |     1.0m |  TP 
  6 |  2024-11-08  | CALL  |   BULL   | $ 0.20 | $ 0.32 |   86 | $   20.02 | $  1721.72 | $ 2752.00 | $  974.38 |  56.59% |     1.0m |  TP 
  7 |  2024-11-11  |  PUT  |   BEAR   | $ 6.69 | $ 7.33 |    2 | $  668.67 | $  1337.34 | $ 1466.00 | $  127.36 |   9.52% |     1.0m |  TP 
  8 |  2024-11-12  |  PUT  |   BEAR   | $ 8.96 | $ 6.71 |    1 | $  895.89 | $   895.89 | $  671.25 | $ -225.30 | -25.15% |     9.0m |  SL 
  9 |  2024-11-13  | CALL  |   BULL   | $ 7.60 | $ 8.17 |    2 | $  759.76 | $  1519.52 | $ 1633.48 | $  112.66 |   7.41% |     1.0m |  TP 
 10 |  2024-11-14  | CALL  |   BULL   | $ 3.83 | $ 2.87 |    4 | $  383.38 | $  1533.53 | $ 1149.00 | $ -387.13 | -25.24% |     8.0m |  SL 
 11 |  2024-11-15  |  PUT  |   BEAR   | $ 0.18 | $ 0.40 |   96 | $   18.02 | $  1729.73 | $ 3840.00 | $ 2047.87 | 118.39% |     1.0m |  TP 
 12 |  2024-11-18  |  PUT  |   BEAR   | $ 9.27 | $ 9.96 |    1 | $  926.93 | $   926.93 | $  996.45 | $   68.87 |   7.43% |     3.0m |  TP 
 13 |  2024-11-19  | CALL  |   BULL   | $ 7.72 | $ 8.30 |    2 | $  771.77 | $  1543.54 | $ 1659.31 | $  114.47 |   7.42% |     1.0m |  TP 
 14 |  2024-11-20  | CALL  |   BULL   | $ 4.44 | $ 4.94 |    3 | $  444.44 | $  1333.33 | $ 1482.00 | $  146.72 |  11.00% |     1.0m |  TP 
 15 |  2024-11-21  |  PUT  |   BEAR   | $ 2.34 | $ 2.71 |    7 | $  234.23 | $  1639.64 | $ 1897.00 | $  252.81 |  15.42% |     1.0m |  TP 
 16 |  2024-11-22  | CALL  |   BULL   | $ 3.15 | $ 3.39 |    5 | $  315.31 | $  1576.58 | $ 1694.82 | $  114.99 |   7.29% |     2.0m |  TP 
 17 |  2024-11-25  |  PUT  |   BEAR   | $10.48 | $11.27 |    1 | $ 1048.05 | $  1048.05 | $ 1126.65 | $   77.95 |   7.44% |     2.0m |  TP 
 18 |  2024-11-26  | CALL  |   BULL   | $ 7.98 | $ 8.58 |    2 | $  797.80 | $  1595.59 | $ 1715.26 | $  118.37 |   7.42% |     1.0m |  TP 
 19 |  2024-11-27  | CALL  |   BULL   | $ 5.78 | $ 6.21 |    3 | $  577.58 | $  1732.73 | $ 1862.69 | $  128.00 |   7.39% |     7.0m |  TP 
 20 |  2024-11-29  |  PUT  |   BEAR   | $ 0.43 | $ 0.60 |   40 | $   43.04 | $  1721.72 | $ 2400.00 | $  652.28 |  37.89% |     1.0m |  TP 
------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTALS |              |       |         |         |      |            | $ 29397.37 | $34502.36 | $ 4750.09 |         |     2.6m |     
--------------------------------------------------------------------------------------------------------------------------------------------

================================================================COST SUMMARY================================================================
  Total Capital Deployed:     $29,397.37
  Total Exit Value:           $34,502.36
  Net P&L:                    $4,750.09
  Return on Capital Deployed: 16.16%
  Average Cost per Trade:     $1,469.87
  Average Hold Time:          2.6 minutes

====================================DAILY PERFORMANCE BREAKDOWN=====================================
----------------------------------------------------------------------------------------------------
    Date     | Trades |   W/L | Direction |          P&L |        % |  Exit 
----------------------------------------------------------------------------------------------------
 2024-11-01  |      1 |   1/0 |  CALL  | $     126.48 |    0.13% |   TP  
 2024-11-04  |      1 |   1/0 |  CALL  | $      90.89 |    0.09% |   TP  
 2024-11-05  |      1 |   1/0 |  CALL  | $     105.81 |    0.11% |   TP  
 2024-11-06  |      1 |   1/0 |  CALL  | $     155.29 |    0.16% |   TP  
 2024-11-07  |      1 |   1/0 |  CALL  | $     124.75 |    0.12% |   TP  
 2024-11-08  |      1 |   1/0 |  CALL  | $     974.38 |    0.97% |   TP  
 2024-11-11  |      1 |   1/0 |  PUT   | $     127.36 |    0.13% |   TP  
 2024-11-12  |      1 |   0/1 |  PUT   | $    -225.30 |   -0.23% |   SL  
 2024-11-13  |      1 |   1/0 |  CALL  | $     112.66 |    0.11% |   TP  
 2024-11-14  |      1 |   0/1 |  CALL  | $    -387.13 |   -0.39% |   SL  
 2024-11-15  |      1 |   1/0 |  PUT   | $    2047.87 |    2.05% |   TP  
 2024-11-18  |      1 |   1/0 |  PUT   | $      68.87 |    0.07% |   TP  
 2024-11-19  |      1 |   1/0 |  CALL  | $     114.47 |    0.11% |   TP  
 2024-11-20  |      1 |   1/0 |  CALL  | $     146.72 |    0.15% |   TP  
 2024-11-21  |      1 |   1/0 |  PUT   | $     252.81 |    0.25% |   TP  
 2024-11-22  |      1 |   1/0 |  CALL  | $     114.99 |    0.11% |   TP  
 2024-11-25  |      1 |   1/0 |  PUT   | $      77.95 |    0.08% |   TP  
 2024-11-26  |      1 |   1/0 |  CALL  | $     118.37 |    0.12% |   TP  
 2024-11-27  |      1 |   1/0 |  CALL  | $     128.00 |    0.13% |   TP  
 2024-11-29  |      1 |   1/0 |  PUT   | $     652.28 |    0.65% |   TP  
----------------------------------------------------------------------------------------------------

====================================================================================================
                              END OF PERFORMANCE REPORT
====================================================================================================
