
====================================================================================================
                    COMPREHENSIVE BACKTEST PERFORMANCE REPORT
====================================================================================================

========================================DATA SOURCE QUALITY=========================================
  *** REAL MARKET DATA - Results reflect actual market conditions ***
  
  Underlying Data:    REAL (Polygon.io API)
  Underlying Bars:    15,776
  Options Data:       Synthetic (Advanced Model)
  Options Bars:       3,092,096
  
  NOTE: Options use ADVANCED synthetic pricing model with:
        - IV smile/skew (OTM puts have higher IV)
        - Intraday IV patterns (higher at open/close)
        - 0DTE accelerated time decay
        - Realistic bid-ask spreads
        - Greeks-based OHLC generation

========================================STRATEGY INFORMATION========================================
  Strategy Name:      COIN Daily 0DTE Momentum
  Symbol:             COIN
  Period:             2024-11-01 08:00:00+00:00 to 2024-11-29 21:59:00+00:00
  Trading Days:       28

=========================================CAPITAL & RETURNS==========================================
  Initial Capital:    $100,000.00
  Final Equity:       $113,046.74
  Total P&L:          $13,046.74
  Total Return:       +13.05%

==========================================TRADE STATISTICS==========================================
  Total Trades:       21
  Winning Trades:     18 (85.7%)
  Losing Trades:      3 (14.3%)
  
  Gross Profit:       $14,690.97
  Gross Loss:         $1,516.82
  Profit Factor:      9.69
  
  Average Win:        $816.16 (+45.85%)
  Average Loss:       $-505.61 (-32.83%)
  Average Trade:      $627.34
  
  Largest Win:        $4,915.44
  Largest Loss:       $-733.32

============================================RISK METRICS============================================
  Max Drawdown:       $2,339.72 (2.10%)
  Max DD Date:        2024-11-26 14:30:00+00:00
  Sharpe Ratio:       -10.00
  Sortino Ratio:      -0.46
  Calmar Ratio:       6.21

==============================================STREAKS===============================================
  Max Win Streak:     9
  Max Loss Streak:    1
  Current Streak:     1 (WIN)

===========================================TIME ANALYSIS============================================
  Avg Hold Time:      2.3 minutes
  Avg Win Hold:       2.6 minutes
  Avg Loss Hold:      1.0 minutes

==================================DIRECTION ANALYSIS (CALL vs PUT)==================================
  CALL Trades:        13 (Win Rate: 84.6%)
  CALL P&L:           $4,496.61
  PUT Trades:         8 (Win Rate: 87.5%)
  PUT P&L:            $8,677.53

===========================================EXIT ANALYSIS============================================
  Take Profit Exits:  18
  Stop Loss Exits:    3
  Time Exits:         0
  Force Exits:        0

=========================================DAILY PERFORMANCE==========================================
  Best Day P&L:       $4,915.44
  Worst Day P&L:      $-733.32
  Average Day P&L:    $658.71
  Profitable Days:    18
  Losing Days:        2

========================================================TRADE-BY-TRADE DETAILS (WITH COST ANALYSIS)=========================================================
------------------------------------------------------------------------------------------------------------------------------------------------------------
  # |     Date     |  Dir  |  Signal  |   Entry |    Exit |  Qty |  Cost/Cont |  Total Cost | Exit Value |        P&L |       % |     Hold | Exit
------------------------------------------------------------------------------------------------------------------------------------------------------------
  1 |  2024-11-01  | CALL  |   BULL   | $ 8.80 | $ 9.46 |    1 | $  879.88 | $   879.88 | $  945.87 | $   65.34 |   7.43% |     1.0m |  TP 
  2 |  2024-11-04  | CALL  |   BULL   | $ 6.38 | $ 7.60 |    2 | $  637.64 | $  1275.27 | $ 1520.00 | $  243.43 |  19.09% |     1.0m |  TP 
  3 |  2024-11-05  | CALL  |   BULL   | $ 3.98 | $ 4.92 |    4 | $  398.40 | $  1593.59 | $ 1968.00 | $  371.81 |  23.33% |     1.0m |  TP 
  4 |  2024-11-06  | CALL  |   BULL   | $ 3.69 | $ 4.68 |    4 | $  369.37 | $  1477.48 | $ 1872.00 | $  391.92 |  26.53% |     1.0m |  TP 
  5 |  2024-11-07  | CALL  |   BULL   | $ 4.07 | $ 4.57 |    4 | $  407.41 | $  1629.63 | $ 1828.00 | $  195.77 |  12.01% |     1.0m |  TP 
  6 |  2024-11-08  | CALL  |   BULL   | $ 0.32 | $ 0.89 |   54 | $   32.03 | $  1729.73 | $ 4806.00 | $ 3041.17 | 175.82% |     1.0m |  TP 
  7 |  2024-11-11  |  PUT  |   BEAR   | $ 8.58 | $10.37 |    2 | $  857.86 | $  1715.71 | $ 2074.00 | $  356.99 |  20.81% |     1.0m |  TP 
  8 |  2024-11-12  |  PUT  |   BEAR   | $ 9.96 | $10.71 |    1 | $  995.99 | $   995.99 | $ 1070.69 | $   74.05 |   7.43% |     1.0m |  TP 
  9 |  2024-11-13  | CALL  |   BULL   | $ 8.00 | $ 8.85 |    2 | $  799.80 | $  1599.60 | $ 1770.00 | $  169.10 |  10.57% |     1.0m |  TP 
 10 |  2024-11-14  | CALL  |   BULL   | $ 4.58 | $ 3.43 |    3 | $  458.46 | $  1375.37 | $ 1030.50 | $ -346.83 | -25.22% |     1.0m |  SL 
 11 |  2024-11-15  |  PUT  |   BEAR   | $ 0.35 | $ 1.36 |   49 | $   35.03 | $  1716.71 | $ 6664.00 | $ 4915.44 | 286.33% |     1.0m |  TP 
 12 |  2024-11-18  |  PUT  |   BEAR   | $10.27 | $11.67 |    1 | $ 1027.03 | $  1027.03 | $ 1167.00 | $  139.32 |  13.57% |     1.0m |  TP 
 13 |  2024-11-19  | CALL  |   BULL   | $ 8.49 | $ 9.16 |    2 | $  848.85 | $  1697.70 | $ 1832.00 | $  133.00 |   7.83% |     1.0m |  TP 
 14 |  2024-11-20  | CALL  |   BULL   | $ 4.80 | $ 7.07 |    3 | $  480.48 | $  1441.44 | $ 2121.00 | $  677.61 |  47.01% |     1.0m |  TP 
 15 |  2024-11-21  |  PUT  |   BEAR   | $ 2.61 | $ 4.45 |    6 | $  261.26 | $  1567.57 | $ 2670.00 | $ 1098.53 |  70.08% |     1.0m |  TP 
 16 |  2024-11-22  | CALL  |   BULL   | $ 5.18 | $ 2.74 |    3 | $  517.52 | $  1552.55 | $  821.18 | $ -733.32 | -47.23% |     1.0m |  SL 
 17 |  2024-11-25  |  PUT  |   BEAR   | $11.46 | $12.44 |    1 | $ 1146.14 | $  1146.14 | $ 1244.00 | $   97.21 |   8.48% |     1.0m |  TP 
 18 |  2024-11-26  | CALL  |   BULL   | $ 8.50 | $ 9.14 |    2 | $  849.85 | $  1699.70 | $ 1827.18 | $  126.18 |   7.42% |     1.0m |  TP 
 19 |  2024-11-27  | CALL  |   BULL   | $ 6.40 | $ 7.21 |    2 | $  639.64 | $  1279.28 | $ 1442.00 | $  161.42 |  12.62% |     1.0m |  TP 
 20 |  2024-11-29  |  PUT  |   BEAR   | $ 0.67 | $ 0.50 |   25 | $   67.07 | $  1676.67 | $ 1256.25 | $ -436.68 | -26.04% |     1.0m |  TP 
 21 |  2024-11-29  |  PUT  |   BEAR   | $ 1.41 | $ 0.43 |   25 | $  141.00 | $  3525.00 | $ 1076.08 | $ 2432.67 |  69.01% |    29.0m |  SL 
------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTALS |              |       |         |         |      |            | $ 32602.05 | $41005.74 | $13046.74 |         |     2.3m |     
--------------------------------------------------------------------------------------------------------------------------------------------

================================================================COST SUMMARY================================================================
  Total Capital Deployed:     $32,602.05
  Total Exit Value:           $41,005.74
  Net P&L:                    $13,046.74
  Return on Capital Deployed: 40.02%
  Average Cost per Trade:     $1,552.48
  Average Hold Time:          2.3 minutes

====================================DAILY PERFORMANCE BREAKDOWN=====================================
----------------------------------------------------------------------------------------------------
    Date     | Trades |   W/L | Direction |          P&L |        % |  Exit 
----------------------------------------------------------------------------------------------------
 2024-11-01  |      1 |   1/0 |  CALL  | $      65.34 |    0.07% |   TP  
 2024-11-04  |      1 |   1/0 |  CALL  | $     243.43 |    0.24% |   TP  
 2024-11-05  |      1 |   1/0 |  CALL  | $     371.81 |    0.37% |   TP  
 2024-11-06  |      1 |   1/0 |  CALL  | $     391.92 |    0.39% |   TP  
 2024-11-07  |      1 |   1/0 |  CALL  | $     195.77 |    0.20% |   TP  
 2024-11-08  |      1 |   1/0 |  CALL  | $    3041.17 |    3.04% |   TP  
 2024-11-11  |      1 |   1/0 |  PUT   | $     356.99 |    0.36% |   TP  
 2024-11-12  |      1 |   1/0 |  PUT   | $      74.05 |    0.07% |   TP  
 2024-11-13  |      1 |   1/0 |  CALL  | $     169.10 |    0.17% |   TP  
 2024-11-14  |      1 |   0/1 |  CALL  | $    -346.83 |   -0.35% |   SL  
 2024-11-15  |      1 |   1/0 |  PUT   | $    4915.44 |    4.92% |   TP  
 2024-11-18  |      1 |   1/0 |  PUT   | $     139.32 |    0.14% |   TP  
 2024-11-19  |      1 |   1/0 |  CALL  | $     133.00 |    0.13% |   TP  
 2024-11-20  |      1 |   1/0 |  CALL  | $     677.61 |    0.68% |   TP  
 2024-11-21  |      1 |   1/0 |  PUT   | $    1098.53 |    1.10% |   TP  
 2024-11-22  |      1 |   0/1 |  CALL  | $    -733.32 |   -0.73% |   SL  
 2024-11-25  |      1 |   1/0 |  PUT   | $      97.21 |    0.10% |   TP  
 2024-11-26  |      1 |   1/0 |  CALL  | $     126.18 |    0.13% |   TP  
 2024-11-27  |      1 |   1/0 |  CALL  | $     161.42 |    0.16% |   TP  
 2024-11-29  |      2 |   1/1 |  PUT   | $    1996.00 |    2.00% |   TP  
----------------------------------------------------------------------------------------------------

====================================================================================================
                              END OF PERFORMANCE REPORT
====================================================================================================
