
====================================================================================================
                    COMPREHENSIVE BACKTEST PERFORMANCE REPORT
====================================================================================================

========================================DATA SOURCE QUALITY=========================================
  *** REAL MARKET DATA - Results reflect actual market conditions ***
  
  Underlying Data:    REAL (Polygon.io API)
  Underlying Bars:    15,776
  Options Data:       Synthetic (Advanced Model)
  Options Bars:       2,808,128
  
  NOTE: Options use ADVANCED synthetic pricing model with:
        - IV smile/skew (OTM puts have higher IV)
        - Intraday IV patterns (higher at open/close)
        - 0DTE accelerated time decay
        - Realistic bid-ask spreads
        - Greeks-based OHLC generation

========================================STRATEGY INFORMATION========================================
  Strategy Name:      COIN Daily 0DTE Momentum
  Symbol:             COIN
  Period:             2024-11-01 08:00:00+00:00 to 2024-11-29 21:59:00+00:00
  Trading Days:       28

=========================================CAPITAL & RETURNS==========================================
  Initial Capital:    $100,000.00
  Final Equity:       $104,771.15
  Total P&L:          $4,771.15
  Total Return:       +4.77%

==========================================TRADE STATISTICS==========================================
  Total Trades:       20
  Winning Trades:     18 (90.0%)
  Losing Trades:      2 (10.0%)
  
  Gross Profit:       $5,575.83
  Gross Loss:         $612.93
  Profit Factor:      9.10
  
  Average Win:        $309.77 (+19.19%)
  Average Loss:       $-306.47 (-25.20%)
  Average Trade:      $248.14
  
  Largest Win:        $2,047.87
  Largest Loss:       $-388.14

============================================RISK METRICS============================================
  Max Drawdown:       $2,297.55 (2.26%)
  Max DD Date:        2024-11-15 14:30:00+00:00
  Sharpe Ratio:       -10.00
  Sortino Ratio:      -0.46
  Calmar Ratio:       2.11

==============================================STREAKS===============================================
  Max Win Streak:     10
  Max Loss Streak:    1
  Current Streak:     10 (WIN)

===========================================TIME ANALYSIS============================================
  Avg Hold Time:      2.3 minutes
  Avg Win Hold:       1.6 minutes
  Avg Loss Hold:      8.5 minutes

==================================DIRECTION ANALYSIS (CALL vs PUT)==================================
  CALL Trades:        13 (Win Rate: 92.3%)
  CALL P&L:           $1,962.08
  PUT Trades:         7 (Win Rate: 85.7%)
  PUT P&L:            $3,000.81

===========================================EXIT ANALYSIS============================================
  Take Profit Exits:  18
  Stop Loss Exits:    2
  Time Exits:         0
  Force Exits:        0

=========================================DAILY PERFORMANCE==========================================
  Best Day P&L:       $2,047.87
  Worst Day P&L:      $-388.14
  Average Day P&L:    $248.14
  Profitable Days:    18
  Losing Days:        2

========================================================TRADE-BY-TRADE DETAILS (WITH COST ANALYSIS)=========================================================
------------------------------------------------------------------------------------------------------------------------------------------------------------
  # |     Date     |  Dir  |  Signal  |   Entry |    Exit |  Qty |  Cost/Cont |  Total Cost | Exit Value |        P&L |       % |     Hold | Exit
------------------------------------------------------------------------------------------------------------------------------------------------------------
  1 |  2024-11-01  | CALL  |   BULL   | $ 0.67 | $ 0.76 |   25 | $   67.07 | $  1676.67 | $ 1900.00 | $  207.08 |  12.35% |     1.0m |  TP 
  2 |  2024-11-04  | CALL  |   BULL   | $ 6.17 | $ 6.63 |    2 | $  616.62 | $  1233.23 | $ 1325.72 | $   91.19 |   7.39% |     2.0m |  TP 
  3 |  2024-11-05  | CALL  |   BULL   | $ 3.61 | $ 3.88 |    4 | $  361.36 | $  1445.44 | $ 1553.85 | $  105.81 |   7.32% |     1.0m |  TP 
  4 |  2024-11-06  | CALL  |   BULL   | $ 2.92 | $ 3.24 |    5 | $  292.29 | $  1461.46 | $ 1620.00 | $  155.29 |  10.63% |     1.0m |  TP 
  5 |  2024-11-07  | CALL  |   BULL   | $ 3.41 | $ 3.67 |    5 | $  341.34 | $  1706.70 | $ 1834.71 | $  124.75 |   7.31% |     1.0m |  TP 
  6 |  2024-11-08  | CALL  |   BULL   | $ 0.20 | $ 0.32 |   86 | $   20.02 | $  1721.72 | $ 2752.00 | $  974.38 |  56.59% |     1.0m |  TP 
  7 |  2024-11-11  |  PUT  |   BEAR   | $ 6.66 | $ 7.29 |    2 | $  665.66 | $  1331.33 | $ 1458.00 | $  125.37 |   9.42% |     1.0m |  TP 
  8 |  2024-11-12  |  PUT  |   BEAR   | $ 8.94 | $ 6.70 |    1 | $  893.89 | $   893.89 | $  669.75 | $ -224.79 | -25.15% |     9.0m |  SL 
  9 |  2024-11-13  | CALL  |   BULL   | $ 7.56 | $ 8.12 |    2 | $  755.75 | $  1511.51 | $ 1624.87 | $  112.06 |   7.41% |     1.0m |  TP 
 10 |  2024-11-14  | CALL  |   BULL   | $ 3.84 | $ 2.88 |    4 | $  384.38 | $  1537.54 | $ 1152.00 | $ -388.14 | -25.24% |     8.0m |  SL 
 11 |  2024-11-15  |  PUT  |   BEAR   | $ 0.18 | $ 0.40 |   96 | $   18.02 | $  1729.73 | $ 3840.00 | $ 2047.87 | 118.39% |     1.0m |  TP 
 12 |  2024-11-18  |  PUT  |   BEAR   | $ 9.27 | $ 9.96 |    1 | $  926.93 | $   926.93 | $  996.45 | $   68.87 |   7.43% |     3.0m |  TP 
 13 |  2024-11-19  | CALL  |   BULL   | $ 7.73 | $ 8.31 |    2 | $  772.77 | $  1545.54 | $ 1661.46 | $  114.62 |   7.42% |     1.0m |  TP 
 14 |  2024-11-20  | CALL  |   BULL   | $ 4.44 | $ 4.94 |    3 | $  444.44 | $  1333.33 | $ 1482.00 | $  146.72 |  11.00% |     1.0m |  TP 
 15 |  2024-11-21  |  PUT  |   BEAR   | $ 2.34 | $ 2.71 |    7 | $  234.23 | $  1639.64 | $ 1897.00 | $  252.81 |  15.42% |     1.0m |  TP 
 16 |  2024-11-22  | CALL  |   BULL   | $ 3.14 | $ 3.38 |    5 | $  314.31 | $  1571.57 | $ 1689.44 | $  114.62 |   7.29% |     2.0m |  TP 
 17 |  2024-11-25  |  PUT  |   BEAR   | $10.54 | $11.33 |    1 | $ 1054.05 | $  1054.05 | $ 1133.11 | $   78.40 |   7.44% |     2.0m |  TP 
 18 |  2024-11-26  | CALL  |   BULL   | $ 7.96 | $ 8.55 |    2 | $  795.80 | $  1591.59 | $ 1710.96 | $  118.07 |   7.42% |     1.0m |  TP 
 19 |  2024-11-27  | CALL  |   BULL   | $ 5.80 | $ 6.23 |    2 | $  579.58 | $  1159.16 | $ 1246.09 | $   85.64 |   7.39% |     7.0m |  TP 
 20 |  2024-11-29  |  PUT  |   BEAR   | $ 0.43 | $ 0.60 |   40 | $   43.04 | $  1721.72 | $ 2400.00 | $  652.28 |  37.89% |     1.0m |  TP 
------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTALS |              |       |         |         |      |            | $ 28792.76 | $33947.41 | $ 4771.15 |         |     2.3m |     
--------------------------------------------------------------------------------------------------------------------------------------------

================================================================COST SUMMARY================================================================
  Total Capital Deployed:     $28,792.76
  Total Exit Value:           $33,947.41
  Net P&L:                    $4,771.15
  Return on Capital Deployed: 16.57%
  Average Cost per Trade:     $1,439.64
  Average Hold Time:          2.3 minutes

====================================DAILY PERFORMANCE BREAKDOWN=====================================
----------------------------------------------------------------------------------------------------
    Date     | Trades |   W/L | Direction |          P&L |        % |  Exit 
----------------------------------------------------------------------------------------------------
 2024-11-01  |      1 |   1/0 |  CALL  | $     207.08 |    0.21% |   TP  
 2024-11-04  |      1 |   1/0 |  CALL  | $      91.19 |    0.09% |   TP  
 2024-11-05  |      1 |   1/0 |  CALL  | $     105.81 |    0.11% |   TP  
 2024-11-06  |      1 |   1/0 |  CALL  | $     155.29 |    0.16% |   TP  
 2024-11-07  |      1 |   1/0 |  CALL  | $     124.75 |    0.12% |   TP  
 2024-11-08  |      1 |   1/0 |  CALL  | $     974.38 |    0.97% |   TP  
 2024-11-11  |      1 |   1/0 |  PUT   | $     125.37 |    0.13% |   TP  
 2024-11-12  |      1 |   0/1 |  PUT   | $    -224.79 |   -0.22% |   SL  
 2024-11-13  |      1 |   1/0 |  CALL  | $     112.06 |    0.11% |   TP  
 2024-11-14  |      1 |   0/1 |  CALL  | $    -388.14 |   -0.39% |   SL  
 2024-11-15  |      1 |   1/0 |  PUT   | $    2047.87 |    2.05% |   TP  
 2024-11-18  |      1 |   1/0 |  PUT   | $      68.87 |    0.07% |   TP  
 2024-11-19  |      1 |   1/0 |  CALL  | $     114.62 |    0.11% |   TP  
 2024-11-20  |      1 |   1/0 |  CALL  | $     146.72 |    0.15% |   TP  
 2024-11-21  |      1 |   1/0 |  PUT   | $     252.81 |    0.25% |   TP  
 2024-11-22  |      1 |   1/0 |  CALL  | $     114.62 |    0.11% |   TP  
 2024-11-25  |      1 |   1/0 |  PUT   | $      78.40 |    0.08% |   TP  
 2024-11-26  |      1 |   1/0 |  CALL  | $     118.07 |    0.12% |   TP  
 2024-11-27  |      1 |   1/0 |  CALL  | $      85.64 |    0.09% |   TP  
 2024-11-29  |      1 |   1/0 |  PUT   | $     652.28 |    0.65% |   TP  
----------------------------------------------------------------------------------------------------

====================================================================================================
                              END OF PERFORMANCE REPORT
====================================================================================================
