
====================================================================================================
                    COMPREHENSIVE BACKTEST PERFORMANCE REPORT
====================================================================================================

========================================DATA SOURCE QUALITY=========================================
  *** REAL MARKET DATA - Results reflect actual market conditions ***
  
  Underlying Data:    REAL (Yahoo Finance API)
  Underlying Bars:    5,280
  Options Data:       Synthetic (Advanced Model)
  Options Bars:       417,120
  
  NOTE: Options use ADVANCED synthetic pricing model with:
        - IV smile/skew (OTM puts have higher IV)
        - Intraday IV patterns (higher at open/close)
        - 0DTE accelerated time decay
        - Realistic bid-ask spreads
        - Greeks-based OHLC generation

========================================STRATEGY INFORMATION========================================
  Strategy Name:      MARA Daily 0DTE Momentum
  Symbol:             UNKNOWN
  Period:             2025-11-18 14:30:00+00:00 to 2025-12-10 20:59:00+00:00
  Trading Days:       22

=========================================CAPITAL & RETURNS==========================================
  Initial Capital:    $10,000.00
  Final Equity:       $9,833.24
  Total P&L:          $-166.76
  Total Return:       -1.67%

==========================================TRADE STATISTICS==========================================
  Total Trades:       0
  Winning Trades:     0 (0.0%)
  Losing Trades:      0 (100.0%)
  
  Gross Profit:       $0.00
  Gross Loss:         $0.00
  Profit Factor:      0.00
  
  Average Win:        $0.00 (+0.00%)
  Average Loss:       $0.00 (+0.00%)
  Average Trade:      $0.00
  
  Largest Win:        $0.00
  Largest Loss:       $0.00

============================================RISK METRICS============================================
  Max Drawdown:       $166.76 (1.67%)
  Max DD Date:        2025-11-18 15:03:00+00:00
  Sharpe Ratio:       -10.00
  Sortino Ratio:      10.00
  Calmar Ratio:       -1.00

==============================================STREAKS===============================================
  Max Win Streak:     0
  Max Loss Streak:    0
  Current Streak:     0 (NONE)

===========================================TIME ANALYSIS============================================
  Avg Hold Time:      0.0 minutes
  Avg Win Hold:       0.0 minutes
  Avg Loss Hold:      0.0 minutes

==================================DIRECTION ANALYSIS (CALL vs PUT)==================================
  CALL Trades:        0 (Win Rate: 0.0%)
  CALL P&L:           $0.00
  PUT Trades:         0 (Win Rate: 0.0%)
  PUT P&L:            $0.00

===========================================EXIT ANALYSIS============================================
  Take Profit Exits:  0
  Stop Loss Exits:    0
  Time Exits:         0
  Force Exits:        0

=========================================DAILY PERFORMANCE==========================================
  Best Day P&L:       $0.00
  Worst Day P&L:      $0.00
  Average Day P&L:    $0.00
  Profitable Days:    0
  Losing Days:        0

====================================================================================================
                              END OF PERFORMANCE REPORT
====================================================================================================
